templates/edge-eye.yaml (before)
apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: generator
  namespace: auto-edge
spec:
  edgeWorker:
    - file:
        path: "/home/nvidia/zwh/Auto-Edge/files-mid"
      logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/generator:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: generator
            env:
              - name: scheduler_port
                value: "39400"
              - name: controller_port
                value: "39200"
              - name: scheduler_name
                value: cloud.kubeedge
              - name: modal
                value: 'edge-eye'
    - file:
        path: "/home/nvidia/zwh/Auto-Edge/files-mid"
      logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
            - image: onecheck/generator:mid-v1.0.0
              imagePullPolicy: IfNotPresent
              name: generator
              env:
                - name: scheduler_port
                  value: "39400"
                - name: controller_port
                  value: "39200"
                - name: scheduler_name
                  value: cloud.kubeedge
                - name: modal
                  value: 'edge-eye'

---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: controller
  namespace: auto-edge
spec:
  edgeWorker:
    - logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/controller:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: controller
            env:
              - name: service_port
                value: '{"edge-eye-stage1": 39006, "edge-eye-stage2": 39007,"edge-eye-stage3": 39008}'
              - name: distributor_port
                value: "39500"
              - name: distributor_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
            ports:
              - containerPort: 9200
                hostPort: 39200
    - logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/controller:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: controller
            env:
              - name: service_port
                value: '{"edge-eye-stage1": 39006, "edge-eye-stage2": 39007,"edge-eye-stage3": 39008}'
              - name: distributor_port
                value: "39500"
              - name: distributor_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
            ports:
              - containerPort: 9200
                hostPort: 39200
  cloudWorker:
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/controller:mid-v1.0.0
            name:  controller
            imagePullPolicy: IfNotPresent
            env:  # user defined environments
              - name: service_port
                value: '{"edge-eye-stage1": 39006, "edge-eye-stage2": 39007,"edge-eye-stage3": 39008}'
              - name: distributor_port
                value: "39500"
              - name: distributor_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
            ports:
              - containerPort: 9200
                hostPort: 39200

---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: distributor
  namespace: auto-edge
spec:
  cloudWorker:
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/distributor:mid-v1.0.0
            name:  distributor
            imagePullPolicy: IfNotPresent
            env: # user defined environments
              - name: "output_dir"
                value: "/data/record_data"
              - name: scheduler_port
                value: "39400"
              - name: scheduler_name
                value: cloud.kubeedge
            ports:
              - containerPort: 9500
                hostPort: 39500


---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: scheduler
  namespace: auto-edge
spec:
  cloudWorker:
    file:
      path: "/home/hx/zwh/Auto-Edge/files-mid"
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/scheduler:mid-v1.0.0
            name:  scheduler
            imagePullPolicy: IfNotPresent
            env:  # user defined environments
              - name: user_constraint
                value: "0.8"
              - name: controller_port
                value: "39200"
              - name: importance_weight
                value: "0.4"
              - name: urgency_weight
                value: "0.6"
            ports:
              - containerPort: 9400
                hostPort: 39400

---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: monitor
  namespace: auto-edge
spec:
  edgeWorker:
    - logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/monitor:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: monitor
            env:
              - name: interval
                value: "5"
              - name: iperf3_server
                value: "False"
              - name: iperf3_port
                value: "35201"
              - name: iperf3_server_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
    - logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/monitor:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: monitor
            env:
              - name: interval
                value: "5"
              - name: iperf3_server
                value: "False"
              - name: iperf3_port
                value: "35202"
              - name: iperf3_server_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
  cloudWorker:
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/monitor:mid-v1.0.0
            name:  monitor
            imagePullPolicy: IfNotPresent
            env:  # user defined environments
              - name: interval
                value: "5"
              - name: iperf3_server
                value: "True"
              - name: iperf3_ports
                value: "[5201, 5202]"
              - name: iperf3_server_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
            ports:
              - containerPort: 5201
                hostPort: 35201
              - containerPort: 5202
                hostPort: 35202

---


apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: edge-eye-stage1-service
  namespace: auto-edge
spec:
  edgeWorker:
    - kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage1:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage1
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
            ports:
              - containerPort: 9001
                hostPort: 39001
    - kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage1:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage1
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
            ports:
              - containerPort: 9001
                hostPort: 39001
  cloudWorker:
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/edge-eye-stage1:mid-v1.0.0
            name:  edge-eye-stage1
            imagePullPolicy: IfNotPresent
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
            ports:
              - containerPort: 9001
                hostPort: 39001
---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: edge-eye-stage2-service
  namespace: auto-edge
spec:
  edgeWorker:
    - file:
        path: "/home/nvidia/zwh/Auto-Edge/model_lib_mid"
      kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage2:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage2
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9001
                hostPort: 39001
    - file:
        path: "/home/nvidia/zwh/Auto-Edge/model_lib_mid"
      kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage2:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage2
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9001
                hostPort: 39001
  cloudWorker:
    file:
      path: "/home/hx/zwh/Auto-Edge/model_lib_mid"
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/edge-eye-stage2:mid-v1.0.0
            name:  edge-eye-stage2
            imagePullPolicy: IfNotPresent
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9001
                hostPort: 39001
---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: edge-eye-stage3-service
  namespace: auto-edge
spec:
  edgeWorker:
    - kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage3:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage3
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9006
                hostPort: 39006
    - kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage3:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage3
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9007
                hostPort: 39007
  cloudWorker:
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/edge-eye-stage3:mid-v1.0.0
            name:  edge-eye-stage3
            imagePullPolicy: IfNotPresent
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9008
                hostPort: 39008
---

templates/edge-eye.yaml (after)
apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: generator
  namespace: auto-edge
spec:
  edgeWorker:
    - file:
        path: "/home/nvidia/zwh/Auto-Edge/files-mid"
      logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/generator:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: generator
            env:
              - name: scheduler_port
                value: "39400"
              - name: controller_port
                value: "39200"
              - name: scheduler_name
                value: cloud.kubeedge
              - name: modal
                value: 'edge-eye'
    - file:
        path: "/home/nvidia/zwh/Auto-Edge/files-mid"
      logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
            - image: onecheck/generator:mid-v1.0.0
              imagePullPolicy: IfNotPresent
              name: generator
              env:
                - name: scheduler_port
                  value: "39400"
                - name: controller_port
                  value: "39200"
                - name: scheduler_name
                  value: cloud.kubeedge
                - name: modal
                  value: 'edge-eye'

---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: controller
  namespace: auto-edge
spec:
  edgeWorker:
    - logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/controller:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: controller
            env:
              - name: service_port
                value: '{"edge-eye-stage1": 39006, "edge-eye-stage2": 39007,"edge-eye-stage3": 39008}'
              - name: distributor_port
                value: "39500"
              - name: distributor_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
            ports:
              - containerPort: 9200
                hostPort: 39200
    - logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/controller:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: controller
            env:
              - name: service_port
                value: '{"edge-eye-stage1": 39006, "edge-eye-stage2": 39007,"edge-eye-stage3": 39008}'
              - name: distributor_port
                value: "39500"
              - name: distributor_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
            ports:
              - containerPort: 9200
                hostPort: 39200
  cloudWorker:
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/controller:mid-v1.0.0
            name:  controller
            imagePullPolicy: IfNotPresent
            env:  # user defined environments
              - name: service_port
                value: '{"edge-eye-stage1": 39006, "edge-eye-stage2": 39007,"edge-eye-stage3": 39008}'
              - name: distributor_port
                value: "39500"
              - name: distributor_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
            ports:
              - containerPort: 9200
                hostPort: 39200

---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: distributor
  namespace: auto-edge
spec:
  cloudWorker:
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/distributor:mid-v1.0.0
            name:  distributor
            imagePullPolicy: IfNotPresent
            env: # user defined environments
              - name: "output_dir"
                value: "/data/record_data"
              - name: scheduler_port
                value: "39400"
              - name: scheduler_name
                value: cloud.kubeedge
            ports:
              - containerPort: 9500
                hostPort: 39500


---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: scheduler
  namespace: auto-edge
spec:
  cloudWorker:
    file:
      path: "/home/hx/zwh/Auto-Edge/files-mid"
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/scheduler:mid-v1.0.0
            name:  scheduler
            imagePullPolicy: IfNotPresent
            env:  # user defined environments
              - name: user_constraint
                value: "0.8"
              - name: controller_port
                value: "39200"
              - name: importance_weight
                value: "0.4"
              - name: urgency_weight
                value: "0.6"
            ports:
              - containerPort: 9400
                hostPort: 39400

---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: monitor
  namespace: auto-edge
spec:
  edgeWorker:
    - logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/monitor:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: monitor
            env:
              - name: interval
                value: "5"
              - name: iperf3_server
                value: "False"
              - name: iperf3_port
                value: "35201"
              - name: iperf3_server_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
    - logLevel:
        level: "DEBUG"
      kubeConfig:
        path: "/home/nvidia/.kube"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/monitor:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: monitor
            env:
              - name: interval
                value: "5"
              - name: iperf3_server
                value: "False"
              - name: iperf3_port
                value: "35202"
              - name: iperf3_server_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
  cloudWorker:
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/monitor:mid-v1.0.0
            name:  monitor
            imagePullPolicy: IfNotPresent
            env:  # user defined environments
              - name: interval
                value: "5"
              - name: iperf3_server
                value: "True"
              - name: iperf3_ports
                value: "[5201, 5202]"
              - name: iperf3_server_name
                value: cloud.kubeedge
              - name: scheduler_name
                value: cloud.kubeedge
              - name: scheduler_port
                value: "39400"
            ports:
              - containerPort: 5201
                hostPort: 35201
              - containerPort: 5202
                hostPort: 35202

---


apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: edge-eye-stage1-service
  namespace: auto-edge
spec:
  edgeWorker:
    - kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage1:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage1
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
            ports:
              - containerPort: 9006
                hostPort: 39006
    - kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage1:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage1
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
            ports:
              - containerPort: 9006
                hostPort: 39006
  cloudWorker:
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/edge-eye-stage1:mid-v1.0.0
            name:  edge-eye-stage1
            imagePullPolicy: IfNotPresent
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
            ports:
              - containerPort: 9006
                hostPort: 39006
---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: edge-eye-stage2-service
  namespace: auto-edge
spec:
  edgeWorker:
    - file:
        path: "/home/nvidia/zwh/Auto-Edge/model_lib_mid"
      kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage2:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage2
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9007
                hostPort: 39007
    - file:
        path: "/home/nvidia/zwh/Auto-Edge/model_lib_mid"
      kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage2:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage2
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9007
                hostPort: 39007
  cloudWorker:
    file:
      path: "/home/hx/zwh/Auto-Edge/model_lib_mid"
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/edge-eye-stage2:mid-v1.0.0
            name:  edge-eye-stage2
            imagePullPolicy: IfNotPresent
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9007
                hostPort: 39007
---

apiVersion: sedna.io/v1alpha1
kind: JointMultiEdgeService
metadata:
  name: edge-eye-stage3-service
  namespace: auto-edge
spec:
  edgeWorker:
    - kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge1
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage3:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage3
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9008
                hostPort: 39008
    - kubeConfig:
        path: "/home/nvidia/.kube"
      logLevel:
        level: "DEBUG"
      template:
        spec:
          nodeName: edge2
          dnsPolicy: ClusterFirstWithHostNet
          containers:
          - image: onecheck/edge-eye-stage3:mid-v1.0.0
            imagePullPolicy: IfNotPresent
            name: edge-eye-stage3
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9008
                hostPort: 39008
  cloudWorker:
    kubeConfig:
      path: "/home/hx/.kube"
    template:
      spec:
        nodeName: cloud.kubeedge
        dnsPolicy: ClusterFirstWithHostNet
        containers:
          - image: onecheck/edge-eye-stage3:mid-v1.0.0
            name:  edge-eye-stage3
            imagePullPolicy: IfNotPresent
            env:
              - name: controller_port
                value: "39200"
              - name: max_queue_size
                value: "5"
              - name: distributor_name
                value: cloud.kubeedge
              - name: distributor_port
                value: "39500"
            ports:
              - containerPort: 9008
                hostPort: 39008
---

templates/edge-eye.yaml (diff)
@@ -321,8 +321,8 @@ spec:
               - name: max_queue_size
                 value: "5"
             ports:
-              - containerPort: 9001
-                hostPort: 39001
+              - containerPort: 9006
+                hostPort: 39006
     - kubeConfig:
         path: "/home/nvidia/.kube"
       logLevel:
@@ -341,8 +341,8 @@ spec:
               - name: max_queue_size
                 value: "5"
             ports:
-              - containerPort: 9001
-                hostPort: 39001
+              - containerPort: 9006
+                hostPort: 39006
   cloudWorker:
     kubeConfig:
       path: "/home/hx/.kube"
@@ -360,8 +360,8 @@ spec:
               - name: max_queue_size
                 value: "5"
             ports:
-              - containerPort: 9001
-                hostPort: 39001
+              - containerPort: 9006
+                hostPort: 39006
 ---
 
 apiVersion: sedna.io/v1alpha1
@@ -395,8 +395,8 @@ spec:
               - name: distributor_port
                 value: "39500"
             ports:
-              - containerPort: 9001
-                hostPort: 39001
+              - containerPort: 9007
+                hostPort: 39007
     - file:
         path: "/home/nvidia/zwh/Auto-Edge/model_lib_mid"
       kubeConfig:
@@ -421,8 +421,8 @@ spec:
               - name: distributor_port
                 value: "39500"
             ports:
-              - containerPort: 9001
-                hostPort: 39001
+              - containerPort: 9007
+                hostPort: 39007
   cloudWorker:
     file:
       path: "/home/hx/zwh/Auto-Edge/model_lib_mid"
@@ -446,8 +446,8 @@ spec:
               - name: distributor_port
                 value: "39500"
             ports:
-              - containerPort: 9001
-                hostPort: 39001
+              - containerPort: 9007
+                hostPort: 39007
 ---
 
 apiVersion: sedna.io/v1alpha1
@@ -479,8 +479,8 @@ spec:
               - name: distributor_port
                 value: "39500"
             ports:
-              - containerPort: 9006
-                hostPort: 39006
+              - containerPort: 9008
+                hostPort: 39008
     - kubeConfig:
         path: "/home/nvidia/.kube"
       logLevel:
@@ -503,8 +503,8 @@ spec:
               - name: distributor_port
                 value: "39500"
             ports:
-              - containerPort: 9007
-                hostPort: 39007
+              - containerPort: 9008
+                hostPort: 39008
   cloudWorker:
     kubeConfig:
       path: "/home/hx/.kube"
